{
  "name": "chart_sample",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "chart.js": "^2.7.3"
  },
  "devDependencies": {
    "parcel-bundler": "^1.11.0"
  },
  "scripts": {
    "dev": "parcel watch index.js ",
    "build": "parcel build index.js"
  }
}
